########################################
	        Smear
#######################################

SmearTheJet 1
JetEnergyScaleOffset 0.3

GenMatchingDeltaR 0.4
MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 60.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

########################################
	        Jet2
#######################################

EtaCut 0. 5.0
PtCut 60.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 60.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1 
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3 
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 60.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

###################################
    	     BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

Apply2017EEnoiseVeto false

ApplyJetBTaggingCSVv2 0
ApplyJetBTaggingDeepCSV 1
ApplyJetBTaggingDeepFlav 0

JetBTaggingWP   tight 
JetBTaggingCut  0.8953   # 2016: 0.8953 , 2017: 0.8001, 2018: 
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 1
